# Latest-Clean-Architechture-Asp.Net-Core-Web-Api-

./: WebApi.sln
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Entities/: DepartmentType.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Identity/Migrations/: 20210424095710_v1.Designer.cs  20210424095710_v1.cs  IdentityContextModelSnapshot.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Migrations/: 20210424095744_v1.Designer.cs  20210424095744_v1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj
WebApi/: WebApi.csproj
WebApi/Controllers/: BaseApiController.cs  MetaController.cs  ProductController.cs
WebApi/Extensions/: ServiceExtensions.cs
